// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 162, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Меню тренажера печати на клавиатуре"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Выбор уровня",IDC_STATIC,7,3,148,166,BS_CENTER,WS_EX_RIGHT
    PUSHBUTTON      "Начать",IDC_START,23,140,109,19
    CONTROL         "Первый уровень",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,20,69,10
    CONTROL         "Второй уровень",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,34,68,10
    CONTROL         "Третий уровень",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,49,68,10
    CONTROL         "Четвертый уровень",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,15,63,80,10
    CONTROL         "Пятый уровень",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,15,77,65,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Тренажер печати на клавиатуре"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,14,28,281,30,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Время:",IDC_STATIC,55,10,23,8
    EDITTEXT        IDC_TIME,79,9,47,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Уровень:",IDC_STATIC,184,10,30,8
    EDITTEXT        IDC_LEVEL,215,9,27,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Готово",IDOK,247,86,50,14
    EDITTEXT        IDC_ENTERTEXT,15,87,227,12,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOGEX 0, 0, 150, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Результат"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Результат",IDC_STATIC,7,7,136,95,BS_CENTER
    LTEXT           "Время: ",IDC_STATIC,12,25,25,8
    EDITTEXT        IDC_EDIT1,79,23,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "сек.",IDC_STATIC,122,26,13,8
    LTEXT           "Кол-во ошибок:",IDC_STATIC,13,48,53,8
    EDITTEXT        IDC_EDIT2,79,46,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "/30",IDC_STATIC,123,49,12,8
    LTEXT           "Кол-во очков:",IDC_STATIC,13,71,48,8
    EDITTEXT        IDC_EDIT3,79,69,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "/30",IDC_STATIC,123,72,12,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 3
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ALARM.ICO"

IDI_ICON2               ICON                    "icon2.ico"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

